/Users/codychinothai/CLionProjects/CS210-496/Program4/cmake-build-debug/Program4
10
XXXXXXXXXXXXXXXXXXXXX
X...........X.......X
X...................X
X.................X.X
X..X................X
X...............X...X
X.................X.X
X...................X
X...X......X........X
X.......X...........X
X..X................X
X...................X
X.......X...X.X.....X
X...........X...X...X
XX........X........XX
X...................X
X...........XX......X
X...................X
X...................X
X.............X.....X
XXXXXXXXXXXXXXXXXXXXX
Process finished with exit code 0